# OrderService

./: Novanet.OrderService.sln
Novanet.OrderService.Core/: AggregateRoot.cs  IHaveState.cs  Novanet.OrderService.Core.csproj  ValueObject.cs  ValueObjectExtensions.cs
src/Novanet.OrderService/: Novanet.OrderService.csproj  Program.cs  appsettings.json
src/Novanet.OrderService.Application/: Novanet.OrderService.Application.csproj  ProductService.cs
src/Novanet.OrderService.Application.Api/: Novanet.OrderService.Application.Api.csproj  WeatherForecast.cs
src/Novanet.OrderService.Application.Api/Controllers/: WeatherForecastController.cs
src/Novanet.OrderService.Application.Api/Properties/: launchSettings.json
src/Novanet.OrderService.Application/Commands/Order/: OrderCommands.cs
src/Novanet.OrderService.Application/Commands/OrderLine/: OrderLineCommands.cs
src/Novanet.OrderService.Application/Core/: Conflict.cs  Created.cs  NotFound.cs  Ok.cs
src/Novanet.OrderService.Application/Features/: AddOrderLine.cs  CreateOrder.cs  RemoveOrderLine.cs
src/Novanet.OrderService.Application/Queries/Order/Query/: OrderQueries.cs
src/Novanet.OrderService.Customer/: CustomerClient.cs  CustomerDto.cs  Novanet.OrderService.Customer.csproj
src/Novanet.OrderService.Domain/: Customer.cs  Customer.state.cs  CustomerAddress.cs  CustomerCity.cs  CustomerId.cs  CustomerName.cs  CustomerZip.cs  Order.cs  OrderId.cs  OrderLine.cs  OrderType.cs  Product.cs
src/Novanet.OrderService.Domain/Helpers/: FreightCalculator.cs
src/Novanet.OrderService.Domain/Interfaces/: ICustomerClient.cs  IOrderRepository.cs
src/Novanet.OrderService.Domain/Mementos/: CustomerMemento.cs  OrderLineMemento.cs  OrderMemento.cs
src/Novanet.OrderService.Persistance/: Novanet.OrderService.Persistance.csproj  OrderRepository.cs
src/Novanet.OrderService.Persistance/Infrastructure/: OrderContext.cs
src/Novanet.OrderService/Controllers/Order/: OrderController.cs
src/Novanet.OrderService/Controllers/OrderLine/: OrderLineController.cs
src/Novanet.OrderService/Properties/: launchSettings.json
