<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Novanet.OrderService.Application\Novanet.OrderService.Application.csproj" />
        <ProjectReference Include="..\Novanet.OrderService.Customer\Novanet.OrderService.Customer.csproj" />
        <ProjectReference Include="..\Novanet.OrderService.Logic\Novanet.OrderService.Logic.csproj" />
        <ProjectReference Include="..\Novanet.OrderService.Persistance\Novanet.OrderService.Persistance.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
